{
    var bye = "Goodbye world!\n\n";
    var hello = "Hello world!\n";

    // var bye2 = bye;
    // print(hello);
    // print(bye);
    // print(bye2);
    // print("Hello world!\n");
    // print("Hello world!\n");
    // print("Hello world!\n");


    // loop {
    // }

    // var x = 1;
    // var y = 50;
    // var a = 1 > 10;
    // while x-20 < y-1 {
        // x = x+1;
    // }

    // var g = "f" + 32;

    var j = 0;
    var s = "hi ";
    while j < 10 {
        printf(s);
        printf("loop %i, const %i\n", j, 23 + 23 + 23);
        j = j + 1;
    }


    printf("last1\n");
    printf("last2 %s\n", bye);

    exit(1);
}