{
	var hello: str
	var bye: str
	var i: u32
	var s: str
	var fi: u32
	var fa: u32
	var fb: u32

	hello = "Hello world!";
	bye = "Goodbye world!\n";
	printf("%s\n", hello);
	printf(bye);
	i = 0;
	s = "hi ";
	goto<0>;
	L<1>:
	{
		var j: u32
	
		printf(s);
		printf("loop %u\n", i);
		i = i + 1;
		j = 0;
		goto<2>;
		L<3>:
		{
		
			printf("inner %u\n", j);
			j = j + 1;
		}
		L<2>:
		if j < 3 goto<3>;
	}
	L<0>:
	if i < 10 goto<1>;
	printf("\n\nFibonacci:\n");
	fi = 0;
	fa = 0;
	fb = 1;
	goto<4>;
	L<5>:
	{
		var ft: u32
	
		_0 = fi + 1;
		printf("%+2u: %u\n", _0, fa);
		ft = fa + fb;
		fa = fb;
		fb = ft;
		fi = fi + 1;
	}
	L<4>:
	if fi < 48 goto<5>;
	exit(0);
}
