{
    // extern printf(str, ...);

    var hello = "Hello world!";
    var bye = "Goodbye world!";

    var i = 0;
    var s = "hi ";
    while i < 10 {
        printf(s);
        printf("loop %u, const %u\n", i, 23 + 23);
        i = i + 1;
        var j = 0;
        while j < 3 {
            printf("inner %u\n", j);
            j = j + 1;
        }
    }

    printf("last1 %s\n", hello);
    printf("last2 %s\n", bye);

    /// Fibonacci
    printf("\n\nFibonacci:\n");
    var fi = 0;
    var fa = 0;
    var fb = 1;
    while fi<=47{
        printf("%+2u: %u\n", fi, fa);
        var ft = fa + fb;
        fa = fb;
        fb = ft;
        fi = fi + 1;
    }

    exit(1);
}