{
	// var hello: str
	// var bye: str
	// var i: u32
	// var s: str
	// var fi: u32
	// var fa: u32
	// var fb: u32

	var hello = "Hello world!";
	var bye = "Goodbye world!\n";
	printf("%s\n", hello);
	printf(bye);
	var i = 0;
	var s = "hi ";
	while (i < 10)
	{
		// var j: u32
	
		printf(s);
		printf("loop %u\n", i);
		i = (i + 1);
		var j = 0;
		while (j < 3)
		{
		
			printf("inner %u\n", j);
			j = (j + 1);
		}
	}
	printf("\n\nFibonacci:\n");
	var fi = 0;
	var fa = 0;
	var fb = 1;
	while (fi < 48)
	{
		// var ft: u32
	
		printf("%+2u: %u\n", (fi + 1), fa);
		var ft = (fa + fb);
		fa = fb;
		fb = ft;
		fi = (fi + 1);
	}
	exit(0);
}