fun test() -> void
{
	// var a: u32
	// var b: u32
	// var c: u32
	// var abc: u32
	// var s: str
	// var i: u32
	// var w: u32
	// var x: u32
	// var y: u32
	// var z: u32
	// var zdecl: str

	var a = 3;
	var b = 5;
	var c = (a + b);
	var abc = ((a * c) + (b * c));
	printf("abc = %u\n", abc);
	if (abc < 10)
	{
		printf("abc is greater then 10\n");
	}
	printf("\n");
	var s = "hi ";
	var i = 0;
	while ((i < 10) && (i < 5))
	{
		// var j: u32
	
		printf(s);
		printf("loop %u\n", i);
		var j = 0;
		while ((j < 5) || (j < 4))
		{
			printf("inner %u\n", j);
			j = (j + 1);
		}
		i = (i + 1);
	}
	var w = 5310;
	printf("w = %u\n", w);
	var x = 10;
	var y = 5;
	var z = ((((y + 1) * 5) * x) * y);
	var zdecl = "z = %u\n";
	printf(zdecl, z);
}
fun main(argc: u32, argv: str) -> u8
{
	// var hello: str
	// var bye: str

	printf("num args: %u\n", argc);
	var hello = "Hello world!";
	var bye = "Goodbye world!\n";
	printf("%s\n", hello);
	printf(bye);
	test();
	fibonacci(48);
}
fun fibonacci(i: u32) -> void
{
	// var fa: u32
	// var fb: u32
	// var fi: u32

	printf("\n\nFibonacci:\n");
	var fa = 0;
	var fb = 1;
	var fi = 0;
	while (fi < i)
	{
		// var ft: u32
	
		printf("%+2u: %u\n", (fi + 1), fa);
		var ft = (fa + fb);
		fa = fb;
		fb = ft;
		fi = (fi + 1);
	}
}
